<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <view xmlns:android="http://schemas.android.com/apk/res/android" 
    	class = "com.frostbladegames.basestation9.DroidGLSurfaceView"
		android:id="@+id/glsurfaceview"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"/>
	    
	<ImageView 
   		android:id="@+id/level_loading"
        android:src="@drawable/level01_splashscreen"
		android:adjustViewBounds="true"
       	android:gravity="center_vertical"
       	android:scaleType="fitXY"
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
		android:layout_x="0dp" 
       	android:layout_y="0dp"
        android:visibility="gone"/>
	  
	<!--
	<ImageView 
   		android:id="@+id/message_loading"
        android:src="@drawable/mainmenu_loading"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_gravity="center"
        android:visibility="gone"/>
	-->
	
   	<ImageView 
   		android:id="@+id/pausedMessage"
        android:src="@drawable/mainmenu_paused"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_gravity="center"
        android:visibility="gone"/>
          
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/pleaseWaitMessage"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:background="@drawable/custom_toast_border" 
		android:layout_gravity="bottom|left"
		android:visibility="gone">
		<TextView android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:textColor="#65ff99"
			android:textSize="20sp"
			android:textStyle="bold"
			android:gravity="center"
			android:text="@string/please_wait"/>
	</LinearLayout>
    
</FrameLayout>
