<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/newlevelsplash"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

  		<ImageView  
  			android:src="@drawable/level01_splashscreen" 
  			android:id="@+id/levelspashscreen" 
  			android:adjustViewBounds="true" 
  			android:maxWidth="400dip"
  			android:maxHeight="300dip"
  			android:scaleType="fitCenter" 
  			android:layout_centerInParent="true"
  			android:layout_width="wrap_content" 
  			android:layout_height="wrap_content">
  		</ImageView>

       
</RelativeLayout> 